<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Form</title>

</head>
<body>
    <form action="http://localhost:5000/uploadFile" method="POST" enctype="multipart/from-data" >
        <input type="file" name="file" id="file">
        <input type="submit" value="Submit" name="submit">
</form>
</body>
</html>